{"name":"Zig 语言圣经","short_name":"Zig 语言圣经","start_url":"/zig-course/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/zig-course/","description":"简单、快速地学习 Zig，ziglang中文教程，zig中文教程","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff"}
